spring.output.ansi.enabled=always
spring.main.banner-mode=off

#spring.datasource.url=jdbc:mysql://localhost:3307/batchdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

server.port=8081
spring.application.name=ReadWriteXMLService
